<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Doctor Ill</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			body {
				overflow: hidden;
				background-color: #0F0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<canvas id="canvas"></canvas>
	</body>

	<script>
		const FIELD_WIDTH = 160;
		const FIELD_HEIGHT = 90.6;
		const PIT_BOX = 5.33333;
		const STEPS_PER_MARKER = 8;
		const FRONT_HASH = 32 + PIT_BOX;
		const BACK_HASH = 53.33333 + PIT_BOX;

		const canvas = document.getElementById("canvas");
		canvas.addEventListener("click", canvas.requestFullscreen);

		const ctx = canvas.getContext("2d");
		ctx.setTransform(ratio, 0, 0, ratio, 0, 0);
		
		const ratio = Math.ceil(window.devicePixelRatio);
		let scale = 0;
		let performer = null;

		function resize() {
			scale = getScale();

			const w = (FIELD_WIDTH * scale);
			const h = (FIELD_HEIGHT * scale);
			canvas.width = w * ratio;
			canvas.height = h * ratio;
			canvas.style.width = `${w}px`;
			canvas.style.height = `${h}px`;

			scale *= ratio;

			draw();
		}

		function draw() {
			drawField();

			if(performer != null){
				ctx.font = `${scale * 2}px Asket`;
				ctx.fillText(performer.symbol, (performer.x + 80) * scale, canvas.height - ((PIT_BOX + performer.y) * scale));
			}
		}

		function drawField() {
			const frontSideline = PIT_BOX * scale;
			const frontHash = FRONT_HASH * scale;
			const backHash = BACK_HASH * scale;

			ctx.fillStyle = "#008000";
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			ctx.fillStyle = "#006400";
			ctx.fillRect(0, canvas.height - frontSideline, canvas.width, frontSideline);

			ctx.fillStyle = "#FFF";
			ctx.fillRect(0, canvas.height - frontSideline, canvas.width, 1);

			for (let i = 0; i <= 20; i++) {
				ctx.fillRect(i * STEPS_PER_MARKER * scale, 0, scale / (i == 10 ? 3 : 10), canvas.height - frontSideline);

				const yardLine = ((i * STEPS_PER_MARKER) - 2) * scale;
				ctx.fillRect(yardLine, canvas.height - frontHash, 4 * scale, scale / 10);
				ctx.fillRect(yardLine, canvas.height - backHash, 4 * scale, scale / 10);

				for (let j = 1; j < STEPS_PER_MARKER; j++) {
					ctx.fillRect(((i * STEPS_PER_MARKER) + j) * scale, canvas.height - frontSideline - scale, scale / 10, scale);
				}
			}

			for (let i = 0; i < 7; i++) {
				ctx.arc((canvas.width / 2) + (scale / 6), canvas.height - (frontSideline + (i * STEPS_PER_MARKER * scale)), scale / 3, 0, 2 * Math.PI);
				ctx.fill();
			}
		}

		function getScale() {
			const w = Math.floor(window.innerHeight / FIELD_HEIGHT);
			const h = Math.floor(window.innerWidth / FIELD_WIDTH);
			return Math.min(w, h);
		}

		function processDrill(text){
			const drill = text.split("\n");
			const symbol = drill[1];

			const coords = drill[4].split(",");
			console.log(`Found symbol ${symbol} at coords ${coords}!`);

			performer = {
				symbol,
				x: parseFloat(coords[0]),
				y: parseFloat(coords[1])
			};

			draw();
		}

		window.addEventListener("resize", resize);
		resize();

		fetch("sample.drill").then(res => res.text()).then(processDrill);
	</script>

</html>